<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Nurse Login</title>
    <style>
      @font-face {
        font-family: roboto;
        src: url(Roboto-Regular.ttf);
      }
      html {
        min-height: 100%;
      }
      #signIn{
        margin-top: 40px;
        width:300px;
        background-color: #F0EEEE;
        padding: 30px;
        border-radius: 15px;
        height:260px;
        text-align: left
      }
      #button{
        float: right;
      }
      #password
      {
        width:100%;
      }
      #email
      {
        width:100%;
      }
      body{
        background: -webkit-linear-gradient(#008577, #80fff2);
        background: -o-linear-gradient(#008577, #80fff2);
        background: -moz-linear-gradient(#008577, #80fff2);
        background: linear-gradient(#008577, #80fff2);
        background-color: #93B874;
        font-family: roboto;
        margin: 0 auto;
        width: 300px;
      }
      h1{
        text-align:center;
        margin-top: 40px;
        color: #FFFFFF;
      }
      label{
        display: inline-block;
        float: left;
        clear: left;
        width: 100px;
        text-align: left;
        padding-bottom: 10px;
      }
      </style>
      <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-messaging.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-functions.js"></script>
      <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAgQbVptjsQH0p-4YgJtaCWIQtXaS_SyhE",
        authDomain: "tb-vot.firebaseapp.com",
        databaseURL: "https://tb-vot.firebaseio.com",
        projectId: "tb-vot",
        storageBucket: "tb-vot.appspot.com",
        messagingSenderId: "80680232908"
      };
      firebase.initializeApp(config);
      </script>

</head>

<body>
  <h1>TaBlet Tracker</h1>
  <div id="signIn">
    <form action="/nurseLogin" method="post">
          <div class="form-group" font size=3 color=#ffffff>
          <label for="email">E-mail:</label></font> 
          <input type="email" id="email" name="nurse_mail">
        </div>
        <div class="form-group" font size=3 color=#ffffff>
          <label for="password">Password:</label></font> 
          <input type="password" id="password" name="nurse_password">
        </div>
        <div class="button">
          <input type="button" id="button" class="btn btn-primary" name="signin" value="Sign in" onclick= "signIn()" >
        </div>
        <p id="message" ></p>
    </form>
  </div>
</body>

<script>

function getInputsText(id){
    return document.getElementById(id).value
}

function setMessage(message){
    document.getElementById("message").textContent = message
}

function redirect(){
    setMessage("Redirecting... ")
    window.location.replace("/graph")
}

function signIn(){

    var email = getInputsText("email")
    var password = getInputsText("password")

   setMessage("Signing in...")

    firebase.auth().signInWithEmailAndPassword(email, password)
        .then(() => redirect())
        .catch(error => setMessage("Something went wrong: " + error.message))

}

</script>

</html>
