<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/download_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:max="100"
            android:layout_marginTop="-7dp" />

        <VideoView
            android:id="@+id/last_video"
            android:layout_width="434dp"
            android:layout_height="254dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vots_lv"
            />

    </LinearLayout>

