<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opencv.CameraFragment"
    android:id="@+id/Camera_mainContainer">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/color_blob_detection_activity_surface_view" />

    <TextView
        android:id="@+id/fps_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/color_blob_detection_activity_surface_view"
        android:layout_alignLeft="@+id/color_blob_detection_activity_surface_view"
        android:layout_alignBottom="@+id/color_blob_detection_activity_surface_view"
        android:layout_marginStart="262dp"
        android:layout_marginLeft="262dp"
        android:layout_marginBottom="403dp"
        android:text="FPS HERE" />

</RelativeLayout>