<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Camera_mainContainer">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_surface_view"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp" />

    <TextView
        android:id="@+id/fps_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/camera_surface_view"
        android:layout_alignLeft="@+id/camera_surface_view"
        android:layout_alignBottom="@+id/camera_surface_view"
        android:layout_marginStart="262dp"
        android:layout_marginLeft="262dp"
        android:layout_marginBottom="403dp"
        android:text="FPS HERE" />

</RelativeLayout>