<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="steps" type="ie.tcd.paulm.tbvideojournal.steps.PillIntakeSteps"/>
        <variable name="currentStep" type="int"/>
        <variable name="currentPill" type="int"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="120dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"Taking pill number " + currentPill, default="Taking pill number 1"}' />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="5dp"
                    android:text='@{steps.stepDescriptions[currentStep].description, default="Place pill in mouth"}'
                />

            </LinearLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@{steps.stepDescriptions[currentStep].imageID, default=@drawable/step_0}"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{steps::onNextPressed}"
                android:text="Next step"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corners"
                android:elevation="3dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="7dp">

                <include layout="@layout/layout_pill_intake_step" bind:stepInfo='@{steps.stepDescriptions[1]}' bind:currentStep='@{currentStep}' />
                <include layout="@layout/layout_pill_intake_step" bind:stepInfo='@{steps.stepDescriptions[2]}' bind:currentStep='@{currentStep}' />
                <include layout="@layout/layout_pill_intake_step" bind:stepInfo='@{steps.stepDescriptions[3]}' bind:currentStep='@{currentStep}' />
                <include layout="@layout/layout_pill_intake_step" bind:stepInfo='@{steps.stepDescriptions[4]}' bind:currentStep='@{currentStep}' />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    
</layout>
