<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable name="stepInfo" type="ie.tcd.paulm.tbvideojournal.steps.PillIntakeSteps.StepDescription"/>
        <variable name="currentStep" type="int"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@{stepInfo.imageID, default=@drawable/step_0}"
            android:alpha="@{currentStep == stepInfo.stepNumber ? 1.0f : 0.075f}"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tick"
            android:tint="#5AAF7F"
            android:layout_centerInParent="true"
            android:visibility='@{currentStep > stepInfo.stepNumber ? View.VISIBLE : View.GONE, default="visible"}'/>


    </RelativeLayout>
</layout>

